# with-blacks

./: .gitignore  build.gradle  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/com/withblacks/api/: WithBlacksAPIApplication.java  WithBlacksApplication.java
api/src/main/java/com/withblacks/api/business/entities/project/: Project.java  ProjectBuilder.java
api/src/main/java/com/withblacks/api/business/entities/user/: Credentials.java  GENDER.java  User.java  UserBuilder.java
api/src/main/java/com/withblacks/api/business/layers/: EntityLayer.java
api/src/main/java/com/withblacks/api/business/layers/project/: ProjectLayer.java  ProjectLayerImpl.java
api/src/main/java/com/withblacks/api/business/layers/user/: UserLayer.java  UserLayerImpl.java
api/src/main/java/com/withblacks/api/business/seeds/: Seed.java
api/src/main/java/com/withblacks/api/configuration/authentication/: AuthorizationProviderServer.java  ResourceProtectionServer.java
api/src/main/java/com/withblacks/api/configuration/database/: DatabaseConfiguration.java
api/src/main/java/com/withblacks/api/facade/: EntityDto.java  EntityFacade.java
api/src/main/java/com/withblacks/api/facade/project/: ProjectFacadeImpl.java
api/src/main/java/com/withblacks/api/facade/project/dto/: ProjectDto.java  ProjectDtoBuilder.java  ProjectMapper.java
api/src/main/java/com/withblacks/api/facade/user/: UserFacadeImpl.java
api/src/main/java/com/withblacks/api/facade/user/dto/: UserDto.java  UserDtoBuilder.java  UserMapper.java
api/src/main/java/com/withblacks/api/repository/: ProjectRepository.java  UserRepository.java
api/src/main/java/com/withblacks/api/rest/: ProjectRest.java  RestLayer.java  UserRest.java
api/src/main/java/com/withblacks/api/rest/toolbox/: RestActionResponse.java  RestRemoveResponse.java  RestUpdateResponse.java
api/src/main/resources/: application.yml  bootstrap.yml  database.properties
api/src/test/java/com/withblacks/api/business/entities/project/: ProjectBuilderTest.java  ProjectTest.java
api/src/test/java/com/withblacks/api/business/entities/user/: CredentialsTest.java  UserBuilderTest.java  UserTest.java
api/src/test/java/com/withblacks/api/business/layers/project/: ProjectLayerImplTest.java  ProjectMockHelper.java
api/src/test/java/com/withblacks/api/business/layers/user/: UserLayerImplTest.java  UserMockHelper.java
api/src/test/java/com/withblacks/api/configuration/: AuthenticationConfigurationTest.java
api/src/test/java/com/withblacks/api/facade/project/: ProjectFacadeImplTest.java
api/src/test/java/com/withblacks/api/facade/project/dto/: ProjectDtoBuilderTest.java  ProjectDtoTest.java  ProjectMapperTest.java
api/src/test/java/com/withblacks/api/facade/user/: UserFacadeImplTest.java
api/src/test/java/com/withblacks/api/facade/user/dto/: UserDtoBuilderTest.java  UserDtoTest.java  UserMapperTest.java
api/src/test/java/com/withblacks/api/rest/project/: ProjectRestTest.java
api/src/test/java/com/withblacks/api/rest/toolbox/: RestActionResponseTest.java  RestRemoveResponseTest.java  RestUpdateResponseTest.java
api/src/test/java/com/withblacks/api/rest/user/: UserRestTest.java
api/src/test/java/com/withblacks/api/rest/utils/: ActionResponseUtil.java  MatcherUtils.java
authentication/: build.gradle  pom.xml
authentication/src/main/java/com/withblacks/authentication/: WithBlacksAuthenticationApplication.java
authentication/src/main/java/com/withblacks/authentication/configuration/: AuthorizationProviderServer.java  ResourceProtectionServer.java
authentication/src/main/resources/: application.properties  application.yml  bootstrap.yml  security.properties
authentication/src/test/java/com/withblacks/authentication/: WithBlacksAuthenticationApplicationTests.java
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
service-discovery/: build.gradle  pom.xml
service-discovery/src/main/java/com.withblacks.service.discovery/: DiscoveryApplication.java
service-discovery/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/withblacks/: Seed.java  WithBlacksApplication.java
src/main/java/com/withblacks/business/: GENDER.java  Message.java  User.java  UserBuilder.java
src/main/java/com/withblacks/business/builder/: ProfilerBuilder.java  ProjectBuilder.java  UserBuilder.java
src/main/java/com/withblacks/business/entities/: GENDER.java  Project.java  ProjectBuilder.java  User.java
src/main/java/com/withblacks/business/entity/: GENDER.java  Message.java  ProfileResource.java  ProfileResourceTest.java  Profiler.java  (+1 more)
src/main/java/com/withblacks/config/: AuthenticationConfiguration.java  AuthorizationServer.java  RepositoryConfiguration.java  ResourceServer.java
src/main/java/com/withblacks/configuration/: RepositoryConfiguration.java
src/main/java/com/withblacks/facade/: EntityDto.java  EntityFacade.java  IUserFacadeLayer.java  UserFacadeLayer.java
src/main/java/com/withblacks/repository/: Config.java  FakeUserRepository.java  IUserRepositoryLayer.java  ProjectRepository.java  RepositoryConfiguration.java  RepositoryLayer.java  Seed.java  UserRepository.java  UserRepositoryLayer.java
src/main/java/com/withblacks/rest/: IUserRestLayer.java  LinkDecorator.java  ProjectRest.java  RestLayer.java  UserDto.java  UserRest.java  UserRestLayer.java
src/main/resources/: application.properties  database.properties  security.properties  version.properties
src/test/groovy/com/withblacks/rest/: RestMockApplication.groovy  UserRestLayerSpec.groovy
src/test/java/com/withblacks/: WithBlacksApplicationTests.java
src/test/java/com/withblacks/config/: AuthenticationConfigurationTest.java
src/test/java/com/withblacks/configuration/: AuthenticationConfigurationTest.java
src/test/java/com/withblacks/repository/: ConfigTest.java
src/test/java/com/withblacks/rest/: UserRestFacadeImplTest.groovy  UserRestFacadeTest.groovy  UserRestImplTest.groovy  UserRestLayerTest.groovy  UserRestTest.groovy
ui-frontend/: package.json  readme.md
ui-frontend/src/: index.html  index.js  ui-frontend.html  ui-frontend.js
(+162 files in other folders)
