buildscript {
    ext {
        springBootVersion = '1.3.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    // Libraries
    compile("com.google.guava:guava")
    compile("org.projectlombok:lombok:1.16.4")

    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude module: "spring-boot-starter-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-data-rest") {
        exclude module: "spring-boot-starter-logging"
    }


    compile("com.h2database:h2")
    compile("net.sf.dozer:dozer:5.4.0")
    compile('net.sf.dozer:dozer-spring:5.5.1')
    compile('postgresql:postgresql:9.1-901-1.jdbc4')

    // Testing
    testCompile("org.mockito:mockito-core")
    testCompile("'org.powermock:powermock-mockito-release-full")
    testCompile("org.spockframework:spock-spring")
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude module: "spring-boot-starter-logging"
    }

    //DevTools
    compile("org.springframework.boot:spring-boot-devtools")
}

jar {
    baseName = 'with-blacks-rest-service-core'
    version = '001-SNAPSHOT'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
