spring.datasource.platform=h2

security.user.name=user
security.user.password=pwd
security.oauth2.client.client-id=user
security.oauth2.client.client-secret=pwd

logging.level.org.springframework.security=DEBUG