buildscript {
    ext {
        springBootVersion = '1.3.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    configurations {
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {

    // Libraries
    compile("com.google.guava:guava:19.0-rc2")

    compile("org.springframework.boot:spring-boot-devtools")

    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE"){
        exclude module: "spring-boot-starter-logging"
    }

    compile("com.h2database:h2:1.4.189")

    compile('postgresql:postgresql:9.1-901-1.jdbc4')

    testCompile("org.springframework.boot:spring-boot-starter-test:1.2.6.RELEASE") {
        exclude module: "spring-boot-starter-logging"
    }

    // DevTools
    compile("org.springframework.boot:spring-boot-devtools")
}

jar {
    baseName = 'with-blacks-authentication'
    version = '001-SNAPSHOT'
}